    1  sudo yum upgrade
    2  sudo yum install php-fpm php-bcmath php-gd php-mbstring php-mcrypt php-mysql php-pdo php-pecl-apc php-tidy php-xml php-xmlrpc php-imap php-intl
    3  sudo yum install nginx
   11  cd /etc/php-fpm.conf
   17  sudo service php-fpm start
   34  cd /etc/nginx
   38  sudo vi nginx.conf
   39  sudo /etc/init.d/nginx start
   62  sudo yum install git-core
   63  cd /var
   64  sudo mkdir git
   65  sudo chown -R ec2-user git
   66  cd git
   74  mkdir imyur.git
   75  cd imyur.git/
   76  git init --bare
   79  cd /var/www/imyur
   81  cd /var
   82  chown -R ec2-user www
   83  sudo chown -R ec2-user www
   91  cd /var/www
   93  sudo rm -rv html
   94  git clone /var/git/imyur.git
  132  sudo chown ec2-user /etc/php.ini