#######################################################################
#
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  1024;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Perf recos http://www.lifelinux.com/how-to-optimize-nginx-for-maximum-performance/
		client_body_buffer_size 8K;
		client_header_buffer_size 1k;
		client_max_body_size 2m;
		large_client_header_buffers 2 1k;
		client_body_timeout   10;
		client_header_timeout 10;
		keepalive_timeout     15;
		send_timeout          10;
		server_tokens off;
    access_log  off;
    log_not_found off;
		limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s;
    sendfile        on;
    #tcp_nopush     on;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 512;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #
    # The default server
    #
    server {
        server_name imyur.com;
        listen      *:80;
        root   /var/www/imyur/html;
        charset utf-8;
        index index.html;
        limit_req zone=one burst=5;
        
        error_page 404 /404.html;
        location = /404.html {
        		expires 1y;
        }
        
        location = /favicon.ico {
        		expires max;
        }
        
        location = /apple-touch-icon.png {
        		expires max;
        }
        
        location = /imyur.appcache {
        		expires max;
        		types {}
        		default_type text/cache-manifest;
        }
        
        # set expires headers for content that doesn't change often
				location /deps/ {
						expires 1y;
				}
 
        location = /robots.txt {
            allow all;
        }
        
        location = /crossdomain.xml {
            expires max;
        }
        
        # Test scripts
				location ^~ /tests/ {
        		allow 98.250.88.173;
        		deny all;
        		try_files $uri =404;
        		fastcgi_pass 127.0.0.1:9000;
    				include fastcgi_params;
    				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
            
        # API v1
        location /api/v1/ {
        		alias /var/www/imyur/html/api/v1/index.php?q=$uri&$args;
        }
        
        location / {
            try_files $uri $uri/ /redirect.php?q=$uri;
        }
 
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
        		try_files $uri /redirect.php?q=$uri;
            fastcgi_pass 127.0.0.1:9000;
    				include fastcgi_params;
    				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }
}
