#######################################################################
#
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user              nginx;
worker_processes  6;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  1024;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #
    # The default server
    #
    server {
        server_name imyur.com;
        listen      *:80;
        root   /var/www/imyur/html;
        charset utf-8;
        index index.html;
        
        error_page 404 /404.html;
        location = /404.html {
        		expires 1y;
            root   /var/www/imyur/html;
        }
        
        location = /favicon.ico {
        				expires max;
                log_not_found off;
                access_log off;
        }
        
        location = /apple-touch-icon.png {
        				expires max;
                log_not_found off;
                access_log off;
        }
        
        # set expires headers for content that doesn't change often
				location /deps/ {
						expires 1y;
						log_not_found off;
				}
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        
        location = /crossdomain.xml {
                expires max;
                log_not_found off;
                access_log off;
        }
        
        location / {
            try_files $uri $uri/ /redirect.php?q=$uri&$args;
        }
        
				# Test scripts
				location /tests/ {
        		allow 98.250.88.173;
        		deny all;
        }
 
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
    						include fastcgi_params;
    						fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }
}
