<!doctype html>
<html manifest="imyur.appcache" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <title>imyur.com | I'm Yur Link Shortener</title>
  <meta content="A simple, fast URL shortening service." name="description">
  <meta content="Brad Czerniak" name="author">
  <meta content="A simple, fast URL shortening service." property="og:description">
  <meta content="http://imyur.com/apple-touch-icon.png" property="og:image">
  <meta content="en_US" property="og:locale">
  <meta content="I'm Yur Link Shortener" property="og:title">
  <meta content="website" property="og:type">
  <meta content="http://imyur.com/" property="og:url">
  <style>
    body {background-color: #9494ff;font-family: sans-serif;font-size: 18px;line-height: 1.45;}
    fieldset label {display: block;margin: 0 0 1em;}
    footer {background: #eee;border: 1px solid #999;clear: both;font-size: 14px;margin: 160px 0 0 0;padding: 0 20px 20px;}
    h1 {color: #9494ff;color: rgba(148, 148, 255, .5);font-family: monospace;font-size: 2.5em;text-shadow: -.1em -.1em rgba(255, 139, 96, .5);}
    input, option, select {font-size: 18px;}
    table {margin: 20px 0 0 0;width: 100%;}
    thead {background: #ddd;}
    td, th {padding: 5px 20px;text-align: left;white-space: pre-wrap;word-break: break-all;word-wrap: break-word;}
    th:first-child {width: 15em;}
    tr {border-bottom: 1px solid #999;}
    .hide {display: none;}
    .page {background: #fff;border: 1px solid #303096;border-radius: 3px;box-shadow: 0 0 10px 5px #303096;margin: 0 auto;max-width: 40em;padding: 20px;}
    .required:before {color: #ff8b60;content: '*';}
    @media screen and (max-width: 40em) {
      caption, table, tbody, td, th, thead, tr {display: block;width: auto;}
      td {float: left;clear: left;}
      td:first-child {border-bottom: 1px dotted #ccc;}
      th:first-child {width: auto}
      tr {display: block;float: left;clear: both;padding: 5px 0;width: 100%;}
      tbody tr:nth-child(even) {background: #eee;}
    }
  </style>
</head>
<body>
<div class="page">
  <header>
    <h1>I'm Yur Link Shortener</h1>
  </header>
  <section>
    <form action="/api/v1/shorten.html" id="shorten" method="post">
      <label class="required">Link to shorten:
				<input autofocus maxlength="1500" name="url"
                                                      pattern="(http|https|shttp|ssl|spdy):\/\/.*"
                                                      placeholder="http://example.com" required size="20"
                                                      title="Must be a valid URL" type="url"/>
			</label>
			<input type="submit" value="Shorten"/>
      <fieldset>
        <legend>Options</legend>
        <label>Subdomain: <select name="subdomain" title="For additional description of the link">
          <option selected value="">[none]</option>
          <option value="i">i [for images]</option>
          <option value="self">self [for self-links]</option>
          <option value="www">www</option>
        </select></label>
        <label title="A file extension lets the person clicking know what type of end result to expect.">File extension:
          .<input list="extensions" maxlength="25" name="extension" pattern="[a-zA-Z0-9]*" size="5"
                  title="Letters and numbers only" value=""/></label>
        <datalist id="extensions">
          <option value="html">
          <option value="jpg">
          <option value="gif">
          <option value="png">
          <option value="mp3">
          <option value="mpg">
          <option value="wmv">
          <option value="zip">
        </datalist>
      </fieldset>
    </form>
    <table id="imyurls" class="hide">
      <caption>Yur Links</caption>
      <thead>
      <tr>
        <th>imyur link</th>
        <th>Original</th>
      </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>
  <footer>
    <p><strong>imyur</strong> is a fast barebones link shortener. It doesn't track links in any way, but it does get <a
      href="http://code.google.com/apis/safebrowsing/safebrowsing_faq.html#whyAdvisory">Advisory provided by Google</a>
      – so <em>known</em> <a href="http://www.antiphishing.org">phishing</a> and <a href="http://www.stopbadware.org/">malware</a>
      sites can't masquerade as awesome imyur.com URLs. Donate to <a
        href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NUZY3NY4L88U2">dev and
        hosting</a> or <a href="http://marrow.org/Giving/Ways_to_Give.aspx">Marrow donation</a> or <a
        href="http://www.donorschoose.org/donors/search.html?state=MI&amp;max=50">Michigan education</a>. Have a great
      day!</p>
    <h2>Terms of Use [<a href="http://en.wikipedia.org/wiki/IANAL">IANAL</a>]</h2>
    <h3>Copyright</h3>
    <a href="https://plus.google.com/101859597007067422923?rel=author">Brad Czerniak</a> probably has some intellectual
    property rights for this site, but has no plans to enforce them.
    <h3>Third-Party Content</h3>
    Other websites are other websites. When you're redirected through imyur, you're going somewhere else. This site has
    no control over other sites' content.
    <h3>Access</h3>
    This site is provided as-is. It might go down <a
    href="http://hyperboleandahalf.blogspot.com/2010/04/alot-is-better-than-you-at-everything.html">a lot</a> and for no
    good reason. Use it at your own risk. There's no warranty. I can't be responsible for the actions of others. Even
    you.
  </footer>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="deps/behaviors.js"></script>
</body>
</html>